{
  "name": "appealdesk",
  "version": "0.1.0",
  "description": "A structured, fair appeals workflow for Reddit removals & bans. Built on Devvit for Track 1 — Best New Mod Tool.",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "devvit playtest",
    "upload": "devvit upload",
    "build": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx bench/run.ts"
  },
  "dependencies": {
    "@devvit/public-api": "0.11.x"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "fast-check": "^3.15.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
